# OsMapDownloader

./: OsMapDownloader.sln  README.md
OsMapDownloader/: GeographicalReferencingCoefficients.cs  LinqExtensions.cs  Map.cs  MapGenerationException.cs  OpenGLManager.cs  OsMapDownloader.csproj  PolynomialCalculator.cs  Scale.cs  Tile.cs
OsMapDownloader.Cli/: OsMapDownloader.Cli.csproj  Program.cs
OsMapDownloader.Cli/CommandOptions/: BoxOptions.cs  CommonOptions.cs  PointsOptions.cs
OsMapDownloader.Cli/Properties/: launchSettings.json
OsMapDownloader.Gui/: App.axaml  App.axaml.cs  AutoControlList.cs  MainWindow.axaml  MainWindow.axaml.cs  MapMode.cs  OsMapDownloader.Gui.csproj  Program.cs  QctReader.cs  Splash.axaml  Splash.axaml.cs
OsMapDownloader.Gui/Areas/: Area.cs  AreaManager.cs
OsMapDownloader.Gui/Areas/Bounds/: BoundEdge.cs  BoundVertex.cs  Network.cs
OsMapDownloader.Gui/Assets/: splash map.xcf
OsMapDownloader.Gui/Config/: ConfigLoader.cs  Settings.cs
OsMapDownloader.Gui/Converters/: NumericComparisonConverter.cs
OsMapDownloader.Gui/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  TextDialog.axaml  TextDialog.axaml.cs
OsMapDownloader.Gui/Tile/: TileManager.cs  UiTile.cs
OsMapDownloader.Gui/ViewModels/: MapViewModel.cs  MetadataViewModel.cs
OsMapDownloader.Gui/Views/: AreaListView.axaml  AreaListView.axaml.cs  MapView.axaml  MapView.axaml.cs  Metadata.axaml  Metadata.axaml.cs
OsMapDownloader/Border/: MapArea.cs  Triangle.cs  TriangleGenerationException.cs  Vertex.cs
OsMapDownloader/CompressionMethod/: CompressionMethod.cs  HuffmanCoding.cs  PixelPacking.cs  RunLength.cs
OsMapDownloader/Coords/: Coordinate.cs  IntCoordinate.cs  Osgb36Coordinate.cs  Vector2.cs  Wgs84Coordinate.cs
OsMapDownloader/InterpolationMatrix/: InterpolationMatrixCreator.cs
OsMapDownloader/Progress/: ProgressCollection.cs  ProgressItem.cs  ProgressPhases.cs  ProgressTracker.cs
OsMapDownloader/Qct/: OpenGLManager.cs  QctBuilder.cs  QctExtensions.cs  QctGeographicalReferencingCoefficients.cs  QctMetadata.cs  QctWriter.cs  Tile.cs
OsMapDownloader/Qct/CompressionMethod/: CompressionMethod.cs  HuffmanCoding.cs  PixelPacking.cs  RunLength.cs
OsMapDownloader/Qct/InterpolationMatrix/: InterpolationMatrixCreator.cs
OsMapDownloader/Qct/WebDownloader/: PaletteCreator.cs  TileDownloader.cs  WebTile.cs
OsMapDownloader/Qed/: QedBuilder.cs  QedWriter.cs  TerrainDataReader.cs  Tile.cs
OsMapDownloader/WebDownloader/: PaletteCreator.cs  TileDownloader.cs  WebTile.cs
