<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IeuanWalker.GeoUK" Version="1.0.5" />
    <PackageReference Include="IeuanWalker.GeoUK.OSTN" Version="1.0.5" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

</Project>
